<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        table
        {
            width: 100%;
            border: 1px solid white;
        }
        th, td
        {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid white;
        }
        .red
        {
            background-color: red;
            color: white;
        }
        .black
        {
            background-color: black;
            color: white;
        }
        .green
        {
            background-color: green;
            color: white;
        }
        .header-cell
        {
            background-color: green;
            color: white;
            font-weight: bold;
        }
    </style>
<body bgcolor="green">
<center><h2>European Roulette</h2></center>
<table>
    <tr>
        <td rowspan="5" class="green">0</td>
        <td class="red">3</td>
        <td class="black">6</td>
        <td class="red">9</td>
        <td class="red">12</td>
        <td class="black">15</td>
        <td class="red">18</td>
        <td class="red">21</td>
        <td class="black">24</td>
        <td class="red">27</td>
        <td class="red">30</td>
        <td class="black">33</td>
        <td class="red">36</td>
        <td class="green">2to1</td>
    </tr>
    <tr>
        <td class="black">2</td>
        <td class="red">5</td>
        <td class="black">8</td>
        <td class="black">11</td>
        <td class="red">14</td>
        <td class="black">17</td>
        <td class="black">20</td>
        <td class="red">23</td>
        <td class="black">26</td>
        <td class="black">29</td>
        <td class="red">32</td>
        <td class="black">35</td>
        <td class="green">2to1</td>
    </tr>
    <tr>
        <td class="red">1</td>
        <td class="black">4</td>
        <td class="red">7</td>
        <td class="black">10</td>
        <td class="black">13</td>
        <td class="red">16</td>
        <td class="red">19</td>
        <td class="black">22</td>
        <td class="red">25</td>
        <td class="black">28</td>
        <td class="black">31</td>
        <td class="red">34</td>
        <td class="green">2to1</td>
    </tr>
    <tr>
        <td colspan="4" class="header-cell">1st12</td>
        <td colspan="4" class="header-cell">2nd12</td>
        <td colspan="4" class="header-cell">3rd12</td>
    </tr>
    <tr>
        <td colspan="2" class="header-cell">1to18</td>
        <td colspan="2" class="header-cell">EVEN</td>
        <td colspan="2" class="header-cell">ODD</td>
        <td colspan="2" class="header-cell">19to36</td>
    </tr>
</table>
</body>
</html>