From the following table, write a SQL query to find the items whose 
prices are higher than or equal to $250. Order the result by product price in 
descending, then product name in ascending. Return pro_name and 
pro_price. 
Sample table: item_mast
PRO_ID PRO_NAME PRO_PRICE PRO_COM
------- ------------------------- -------------- ----------
101 Mother Board 3200.00 15
102 Key Board 450.00 16
103 ZIP drive 250.00 14
104 Speaker 550.00 16
105 Monitor 5000.00 11
106 DVD drive 900.00 12
107 CD drive 800.00 12
108 Printer 2600.00 13
109 Refill cartridge 350.00 13
110 Mouse 250.00 12

SELECT PRO_NAME, PRO_PRICE FROM ITEM_MAST WHERE PRO_PRICE >= 250 ORDER BY PRO_PRICE DESC, PRO_NAME;